template-os-version              = "centos-7-x86_64"
vmware-guest-id                  = "centos7_64Guest"
installer-iso                    = "CentOS-7-x86_64-DVD-2003.iso"
installer-iso-url                = "https://archive.linux.duke.edu/centos/7/isos/x86_64/CentOS-7-x86_64-DVD-2009.iso"
installer-iso-checksum-url       = "https://archive.linux.duke.edu/centos/7/isos/x86_64/sha256sum.txt"
installer-volume-label           = "CentOS\\x207\\x20x86_64"
