template-os-version              = "centos-stream-8-x86_64"
vmware-guest-id                  = "centos8_64Guest"
installer-volume-label           = "CentOS-Stream-8-BaseOS-x86_64"
installer-iso                    = ""
installer-iso-url                = "https://archive.linux.duke.edu/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso"
installer-iso-checksum-url       = "https://archive.linux.duke.edu/centos/8-stream/isos/x86_64/CHECKSUM"
ansible_python_interpreter       = "/usr/bin/python3"