template-os-version              = "centos-stream-9-x86_64"
vmware-guest-id                  = "centos8_64Guest"
installer-volume-label           = "CentOS-Stream-9-BaseOS-x86_64"
installer-iso                    = ""
installer-iso-url                = "http://archive.linux.duke.edu/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso"
installer-iso-checksum-url       = "http://archive.linux.duke.edu/centos-stream/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-dvd1.iso.SHA256SUM"
ansible_python_interpreter       = "/usr/bin/python3"